#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.ProjectFileName=code.ioc
PC10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103R6Tx
Mcu.PinsNb=18
PC4.PinState=GPIO_PIN_RESET
ProjectManager.NoMain=false
PC11.Locked=true
PC4.GPIO_PuPd=GPIO_PULLUP
TIM1.IPParameters=Prescaler,Period
PC10.Locked=true
RCC.PLLCLKFreq_Value=8000000
PC10.Signal=GPIO_Output
PC11.Signal=GPIO_Output
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC9.PinState=GPIO_PIN_RESET
PC3.Locked=true
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
PC11.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_RESET
PC8.PinState=GPIO_PIN_RESET
PC3.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.IP4=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=999
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
PC1.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB0.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PC5.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC6.Locked=true
TIM3.Period=3999
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PC7.Signal=GPIO_Output
PC3.Signal=GPIO_Output
Mcu.Pin6=PB0
PC2.Locked=true
Mcu.Pin7=PB1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC6
PC7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin9=PC7
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC1.PinState=GPIO_PIN_RESET
Mcu.Pin0=PC0
PB1.Locked=true
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PC4
PC6.PinState=GPIO_PIN_RESET
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.APB2Freq_Value=8000000
PC11.PinState=GPIO_PIN_RESET
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.0
TIM3.Prescaler=999
PC2.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PC7.PinState=GPIO_PIN_RESET
PC9.GPIO_PuPd=GPIO_PULLUP
TIM3.IPParameters=Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC2.GPIO_PuPd=GPIO_PULLUP
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC10.PinState=GPIO_PIN_RESET
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
PC9.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(4-6)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=code
ProjectManager.UnderRoot=false
PB1.PinState=GPIO_PIN_RESET
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PC2.PinState=GPIO_PIN_RESET
PC5.PinState=GPIO_PIN_RESET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin16=VP_TIM1_VS_ClockSourceINT
Mcu.Pin13=PC11
PC6.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin14=VP_SYS_VS_ND
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ClockSourceINT
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC9
Mcu.Pin12=PC10
Mcu.Pin10=PC8
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC8.Locked=true
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC5.Signal=GPIO_Output
TIM1.Period=79
PC9.Signal=GPIO_Output
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC0.GPIO_PuPd=GPIO_PULLUP
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1Freq_Value=8000000
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_RESET
PC0.Locked=true
PC4.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103R6Tx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
