; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
src_dir = src

[env:bluepill_f103c8]
build_type = debug
debug_build_flags = -gdwarf-2 -fdebug-prefix-map==./
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

;board_build.core = maple
;upload_flags =
;  -arg1
;  -arg2
;  -argN

;upload_protocol = dfu
;upload_port = COM3

extra_scripts = post:extra_script.py

upload_protocol = stlink
upload_port = COM3
debug_tool = stlink
